DB_USER=postgres
DB_HOST=localhost
DB_NAME=todo_app
DB_PASSWORD=123
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_2024_diploma_project_secure_and_long_enough_key_here_123456789
JWT_EXPIRES_IN=24h

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8149852561:AAGnlLUr0ba-1C2WYnM1gKmba_0n-vqtNNM